var a = 25;
var b = 25;

function setup() {
  createCanvas(400, 400);
  noStroke();
  colorMode(HSB);
  frameRate(12);
}

function draw() {
  
  //create a grid of circle
  for(x = 25; x < width; x += 25)
  {
    for(y = 25; y < height; y += 25)
    { 
      fill(0, 0, 60);
      ellipse(x, y, 20);
    }
  }
  
  // draw circle with random hue
    fill(0, 0, 100,);
    ellipse(a, b, 20);

  // set up next circle
  a = a + 25;

  // if we hit the right edge, go down a line
  if (a > width-25) {
    a = 25;
    b = b + 25;
  }

  // if we hit the bottom edge, reset to top
  if (b > height-25) {
    b = 25;
  }
  
}
